# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'Laws' do
  use_frameworks!
    pod 'SwipeCellKit'
    pod 'DatePickerDialog'
    pod 'PureLayout'
    pod 'PopupDialog'
    pod 'PagingKit'
    pod 'CircleMenu'
end
