<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="16o-gD-mCK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Document Pages View Controller-->
        <scene sceneID="XKV-Lq-52T">
            <objects>
                <viewController storyboardIdentifier="DocumentPagesViewController" id="SJq-Dw-YpX" customClass="DocumentPagesViewController" customModule="Laws" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yb2-Eu-0SV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hde-wO-WMv">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <connections>
                                    <segue destination="rCn-Nm-Zdi" kind="embed" id="oq3-X2-dHS"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jei-18-tX8">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="nXc-7U-1YH"/>
                                </constraints>
                                <connections>
                                    <segue destination="NKC-KX-MNZ" kind="embed" id="iz5-je-eTA"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hde-wO-WMv" firstAttribute="trailing" secondItem="Ivf-I5-VJm" secondAttribute="trailing" id="1Nj-f1-tUC"/>
                            <constraint firstItem="Hde-wO-WMv" firstAttribute="top" secondItem="jei-18-tX8" secondAttribute="bottom" id="abT-24-WSb"/>
                            <constraint firstItem="jei-18-tX8" firstAttribute="trailing" secondItem="Ivf-I5-VJm" secondAttribute="trailing" id="c8V-rE-BcT"/>
                            <constraint firstItem="jei-18-tX8" firstAttribute="leading" secondItem="Ivf-I5-VJm" secondAttribute="leading" id="eII-r0-s5X"/>
                            <constraint firstItem="Hde-wO-WMv" firstAttribute="leading" secondItem="Ivf-I5-VJm" secondAttribute="leading" id="efj-hN-u4a"/>
                            <constraint firstItem="Hde-wO-WMv" firstAttribute="bottom" secondItem="Ivf-I5-VJm" secondAttribute="bottom" id="f9P-M3-agV"/>
                            <constraint firstItem="jei-18-tX8" firstAttribute="top" secondItem="Yb2-Eu-0SV" secondAttribute="topMargin" id="med-ei-fLn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ivf-I5-VJm"/>
                    </view>
                    <navigationItem key="navigationItem" id="PsT-LM-ufI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="okQ-Eo-9fL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3154" y="54"/>
        </scene>
        <!--Поиск-->
        <scene sceneID="BiN-al-4Kw">
            <objects>
                <viewController storyboardIdentifier="FilterViewController" id="4Hr-rm-aVp" customClass="FilterViewController" customModule="Laws" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kys-j5-rrX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="I4J-Hf-o47">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="pbU-FY-Xft">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pbU-FY-Xft" id="P1p-cx-fe9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                        <connections>
                                            <segue destination="SLQ-m3-Fb4" kind="show" identifier="ShowList" id="Zae-Ab-AeE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="I4J-Hf-o47" firstAttribute="trailing" secondItem="PRr-ko-pzs" secondAttribute="trailing" id="J4X-tw-8Mr"/>
                            <constraint firstItem="I4J-Hf-o47" firstAttribute="leading" secondItem="PRr-ko-pzs" secondAttribute="leading" id="dFc-Ug-W5S"/>
                            <constraint firstItem="I4J-Hf-o47" firstAttribute="bottom" secondItem="PRr-ko-pzs" secondAttribute="bottom" id="j5x-tr-hT4"/>
                            <constraint firstItem="I4J-Hf-o47" firstAttribute="top" secondItem="PRr-ko-pzs" secondAttribute="top" id="kwj-q2-aGV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PRr-ko-pzs"/>
                    </view>
                    <navigationItem key="navigationItem" title="Поиск" id="Ddp-sj-QfI">
                        <barButtonItem key="leftBarButtonItem" image="close" id="m94-Um-fIf">
                            <connections>
                                <action selector="Close:" destination="4Hr-rm-aVp" id="Vgm-Pu-bEf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Применить" id="Reh-mR-DPw">
                            <connections>
                                <action selector="apply:" destination="4Hr-rm-aVp" id="vjh-i4-762"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomConstraint" destination="j5x-tr-hT4" id="KLU-Ga-M9S"/>
                        <outlet property="table" destination="I4J-Hf-o47" id="HpS-6N-Zjk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BUY-xL-Phx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3063" y="-690"/>
        </scene>
        <!--Поиск навигация-->
        <scene sceneID="tK0-RJ-xW0">
            <objects>
                <navigationController id="cmz-Xj-yK5" userLabel="Поиск навигация" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2dr-eg-6uh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qq7-Ok-6EM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4Hr-rm-aVp" kind="relationship" relationship="rootViewController" id="pTl-DT-PXI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AOb-iS-cz7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2330" y="-690"/>
        </scene>
        <!--Title-->
        <scene sceneID="bfi-p4-7q2">
            <objects>
                <viewController storyboardIdentifier="ListViewController" id="SLQ-m3-Fb4" customClass="ListViewController" customModule="Laws" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="daQ-8C-rR2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ccJ-7g-es8">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="frc-Pw-KMo" detailTextLabel="BZ2-w4-Llh" style="IBUITableViewCellStyleValue1" id="zXV-2o-mX7">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zXV-2o-mX7" id="9WI-dG-5Sl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="frc-Pw-KMo">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BZ2-w4-Llh">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ccJ-7g-es8" firstAttribute="top" secondItem="kvH-5P-wnM" secondAttribute="top" id="6SB-qg-0Xp"/>
                            <constraint firstItem="ccJ-7g-es8" firstAttribute="bottom" secondItem="kvH-5P-wnM" secondAttribute="bottom" id="NZU-hQ-QBA"/>
                            <constraint firstItem="ccJ-7g-es8" firstAttribute="trailing" secondItem="kvH-5P-wnM" secondAttribute="trailing" id="giL-nh-G18"/>
                            <constraint firstItem="ccJ-7g-es8" firstAttribute="leading" secondItem="kvH-5P-wnM" secondAttribute="leading" id="n9v-Em-ngK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kvH-5P-wnM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="zzn-mK-Ip2">
                        <barButtonItem key="rightBarButtonItem" image="close" id="W0a-8T-wnL">
                            <connections>
                                <action selector="Close:" destination="SLQ-m3-Fb4" id="wY0-Hb-hwp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="ccJ-7g-es8" id="iER-Wv-1XU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="03G-Qq-QPG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3793" y="-690"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oAB-Te-WhN">
            <objects>
                <viewController id="16o-gD-mCK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uon-5V-q8p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pcN-xN-6iF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dF6-sD-Zfv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-72" y="263"/>
        </scene>
        <!--Документ-->
        <scene sceneID="9A5-fz-RyT">
            <objects>
                <navigationController id="Ybg-gV-2Km" userLabel="Документ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Документы" image="document" id="sjJ-7q-tZK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hRz-BO-Pep">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SJq-Dw-YpX" kind="relationship" relationship="rootViewController" id="6hC-f2-wJu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1lW-xe-DCx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2329" y="54"/>
        </scene>
        <!--Paging Menu View Controller-->
        <scene sceneID="YWk-Kt-Txb">
            <objects>
                <viewController id="NKC-KX-MNZ" customClass="PagingMenuViewController" customModule="PagingKit" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gtp-2j-8VJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ucc-Sq-e6z"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdJ-Em-cKr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3897" y="-224"/>
        </scene>
        <!--Paging Content View Controller-->
        <scene sceneID="tjl-3z-WVH">
            <objects>
                <viewController id="rCn-Nm-Zdi" customClass="PagingContentViewController" customModule="PagingKit" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="whU-R1-Xlo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="559"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ny6-uE-yoE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uBJ-Yq-Znh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3897" y="126"/>
        </scene>
        <!--Documents View Controller-->
        <scene sceneID="Q08-Nm-WhN">
            <objects>
                <viewController storyboardIdentifier="DocumentsViewController" id="25W-Jm-sLA" customClass="DocumentsViewController" customModule="Laws" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WBp-w5-XaM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ojd-1W-o50">
                                <rect key="frame" x="0.0" y="114" width="375" height="553"/>
                                <connections>
                                    <segue destination="ooi-Fb-lzI" kind="embed" id="G1t-U2-AnM"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5qa-cY-Wgw">
                                <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Tv1-cM-Tqb"/>
                                </constraints>
                                <connections>
                                    <segue destination="mge-gg-dV7" kind="embed" id="Ovp-hb-cAO"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ojd-1W-o50" firstAttribute="leading" secondItem="VkN-af-bbz" secondAttribute="leading" id="6uT-HI-gKC"/>
                            <constraint firstItem="ojd-1W-o50" firstAttribute="trailing" secondItem="VkN-af-bbz" secondAttribute="trailing" id="KCF-rq-j10"/>
                            <constraint firstItem="ojd-1W-o50" firstAttribute="top" secondItem="5qa-cY-Wgw" secondAttribute="bottom" id="KsO-br-bKN"/>
                            <constraint firstItem="ojd-1W-o50" firstAttribute="bottom" secondItem="VkN-af-bbz" secondAttribute="bottom" id="kKJ-Cg-PxD"/>
                            <constraint firstItem="5qa-cY-Wgw" firstAttribute="trailing" secondItem="VkN-af-bbz" secondAttribute="trailing" id="uUT-7p-wQ9"/>
                            <constraint firstItem="5qa-cY-Wgw" firstAttribute="leading" secondItem="VkN-af-bbz" secondAttribute="leading" id="xKT-E8-2U9"/>
                            <constraint firstItem="5qa-cY-Wgw" firstAttribute="top" secondItem="WBp-w5-XaM" secondAttribute="topMargin" id="z7N-d2-Dgi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VkN-af-bbz"/>
                    </view>
                    <navigationItem key="navigationItem" id="EvB-Cd-EV7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ATb-18-WoA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3153" y="996"/>
        </scene>
        <!--Документы-->
        <scene sceneID="qOf-Dt-T7M">
            <objects>
                <navigationController id="2DZ-b3-SJn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Документы" image="document" id="grD-Yq-H3P"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nW9-Ly-Vab">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="25W-Jm-sLA" kind="relationship" relationship="rootViewController" id="0JZ-dm-AIr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hrw-4N-VTk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2329" y="996"/>
        </scene>
        <!--Paging Menu View Controller-->
        <scene sceneID="BVa-Hf-KYE">
            <objects>
                <viewController id="mge-gg-dV7" customClass="PagingMenuViewController" customModule="PagingKit" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TFY-e3-9hG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="x2w-KL-scC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IfK-Jc-vpt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3897" y="718"/>
        </scene>
        <!--Paging Content View Controller-->
        <scene sceneID="Zqn-c4-0IO">
            <objects>
                <viewController id="ooi-Fb-lzI" customClass="PagingContentViewController" customModule="PagingKit" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IBv-dP-NKZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="553"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="q7T-ta-j0b"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="207-4j-Zje" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3897" y="1068"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="25" height="25"/>
        <image name="document" width="25" height="25"/>
    </resources>
</document>
