<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Документы-->
        <scene sceneID="49e-AQ-HOV">
            <objects>
                <navigationController id="CDq-zO-UD1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Документы" image="document" selectedImage="document" id="6YK-8w-wrl"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uYw-gH-rj8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1mz-L3-npf" kind="relationship" relationship="rootViewController" id="hTq-xE-maC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0iI-tE-jbj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-304"/>
        </scene>
        <!--Документы-->
        <scene sceneID="OHN-Cn-ch6">
            <objects>
                <viewController id="1mz-L3-npf" customClass="FirstViewController" customModule="Laws" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F92-X3-g1s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Opi-gW-D29"/>
                    </view>
                    <navigationItem key="navigationItem" title="Документы" id="4iM-JH-zkd">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="search" id="SEy-AJ-PXN">
                                <connections>
                                    <segue destination="cmz-Xj-yK5" kind="popoverPresentation" identifier="showFilter" popoverAnchorBarButtonItem="SEy-AJ-PXN" id="YgI-11-IWv">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="bookmarks" id="hl6-Kq-6xG"/>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P5m-KH-q9L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493.5999999999999" y="-304.4977511244378"/>
        </scene>
        <!--Document Page View Controller-->
        <scene sceneID="XKV-Lq-52T">
            <objects>
                <viewController storyboardIdentifier="DocumentPageViewController" id="SJq-Dw-YpX" customClass="DocumentPageViewController" customModule="Laws" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yb2-Eu-0SV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hde-wO-WMv">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <segue destination="rCn-Nm-Zdi" kind="embed" id="oq3-X2-dHS"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jei-18-tX8">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="nXc-7U-1YH"/>
                                </constraints>
                                <connections>
                                    <segue destination="NKC-KX-MNZ" kind="embed" id="iz5-je-eTA"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hde-wO-WMv" firstAttribute="trailing" secondItem="Ivf-I5-VJm" secondAttribute="trailing" id="1Nj-f1-tUC"/>
                            <constraint firstItem="Hde-wO-WMv" firstAttribute="top" secondItem="jei-18-tX8" secondAttribute="bottom" id="abT-24-WSb"/>
                            <constraint firstItem="jei-18-tX8" firstAttribute="trailing" secondItem="Ivf-I5-VJm" secondAttribute="trailing" id="c8V-rE-BcT"/>
                            <constraint firstItem="jei-18-tX8" firstAttribute="leading" secondItem="Ivf-I5-VJm" secondAttribute="leading" id="eII-r0-s5X"/>
                            <constraint firstItem="Hde-wO-WMv" firstAttribute="leading" secondItem="Ivf-I5-VJm" secondAttribute="leading" id="efj-hN-u4a"/>
                            <constraint firstItem="Hde-wO-WMv" firstAttribute="bottom" secondItem="Ivf-I5-VJm" secondAttribute="bottom" id="f9P-M3-agV"/>
                            <constraint firstItem="jei-18-tX8" firstAttribute="top" secondItem="Yb2-Eu-0SV" secondAttribute="topMargin" id="med-ei-fLn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ivf-I5-VJm"/>
                    </view>
                    <navigationItem key="navigationItem" id="PsT-LM-ufI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="okQ-Eo-9fL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2319.1999999999998" y="-3.1484257871064472"/>
        </scene>
        <!--Поиск-->
        <scene sceneID="BiN-al-4Kw">
            <objects>
                <viewController id="4Hr-rm-aVp" customClass="FilterViewController" customModule="Laws" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kys-j5-rrX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="I4J-Hf-o47">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="pbU-FY-Xft">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pbU-FY-Xft" id="P1p-cx-fe9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                        <connections>
                                            <segue destination="SLQ-m3-Fb4" kind="show" identifier="ShowList" id="Zae-Ab-AeE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="I4J-Hf-o47" firstAttribute="trailing" secondItem="PRr-ko-pzs" secondAttribute="trailing" id="J4X-tw-8Mr"/>
                            <constraint firstItem="I4J-Hf-o47" firstAttribute="leading" secondItem="PRr-ko-pzs" secondAttribute="leading" id="dFc-Ug-W5S"/>
                            <constraint firstItem="I4J-Hf-o47" firstAttribute="bottom" secondItem="PRr-ko-pzs" secondAttribute="bottom" id="j5x-tr-hT4"/>
                            <constraint firstItem="I4J-Hf-o47" firstAttribute="top" secondItem="PRr-ko-pzs" secondAttribute="top" id="kwj-q2-aGV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PRr-ko-pzs"/>
                    </view>
                    <navigationItem key="navigationItem" title="Поиск" id="Ddp-sj-QfI">
                        <barButtonItem key="leftBarButtonItem" image="close" id="m94-Um-fIf">
                            <connections>
                                <action selector="Close:" destination="4Hr-rm-aVp" id="Vgm-Pu-bEf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Применить" id="Reh-mR-DPw">
                            <connections>
                                <action selector="apply:" destination="4Hr-rm-aVp" id="vjh-i4-762"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomConstraint" destination="j5x-tr-hT4" id="KLU-Ga-M9S"/>
                        <outlet property="table" destination="I4J-Hf-o47" id="HpS-6N-Zjk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BUY-xL-Phx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3063" y="-690"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tK0-RJ-xW0">
            <objects>
                <navigationController id="cmz-Xj-yK5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qq7-Ok-6EM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4Hr-rm-aVp" kind="relationship" relationship="rootViewController" id="pTl-DT-PXI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AOb-iS-cz7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2330" y="-690"/>
        </scene>
        <!--Title-->
        <scene sceneID="bfi-p4-7q2">
            <objects>
                <viewController storyboardIdentifier="ListViewController" id="SLQ-m3-Fb4" customClass="ListViewController" customModule="Laws" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="daQ-8C-rR2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ccJ-7g-es8">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="frc-Pw-KMo" detailTextLabel="BZ2-w4-Llh" style="IBUITableViewCellStyleValue1" id="zXV-2o-mX7">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zXV-2o-mX7" id="9WI-dG-5Sl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="frc-Pw-KMo">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BZ2-w4-Llh">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ccJ-7g-es8" firstAttribute="top" secondItem="kvH-5P-wnM" secondAttribute="top" id="6SB-qg-0Xp"/>
                            <constraint firstItem="ccJ-7g-es8" firstAttribute="bottom" secondItem="kvH-5P-wnM" secondAttribute="bottom" id="NZU-hQ-QBA"/>
                            <constraint firstItem="ccJ-7g-es8" firstAttribute="trailing" secondItem="kvH-5P-wnM" secondAttribute="trailing" id="giL-nh-G18"/>
                            <constraint firstItem="ccJ-7g-es8" firstAttribute="leading" secondItem="kvH-5P-wnM" secondAttribute="leading" id="n9v-Em-ngK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kvH-5P-wnM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="zzn-mK-Ip2">
                        <barButtonItem key="rightBarButtonItem" image="close" id="W0a-8T-wnL">
                            <connections>
                                <action selector="Close:" destination="SLQ-m3-Fb4" id="wY0-Hb-hwp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="ccJ-7g-es8" id="iER-Wv-1XU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="03G-Qq-QPG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3793" y="-690"/>
        </scene>
        <!--Избранные-->
        <scene sceneID="hwe-2w-2Pe">
            <objects>
                <navigationController id="tkh-Fp-RAF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Избранные" image="favorite" selectedImage="favorite" id="N5B-p3-8vC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SJI-M1-RaC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Hpu-oY-F8B" kind="relationship" relationship="rootViewController" id="beb-k8-evc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzH-uO-xzc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="370"/>
        </scene>
        <!--Избранные-->
        <scene sceneID="mjM-lp-H3X">
            <objects>
                <viewController id="Hpu-oY-F8B" customClass="FavoriteViewController" customModule="Laws" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9JK-tF-k07">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="R2l-We-qzL"/>
                    </view>
                    <navigationItem key="navigationItem" title="Избранные" id="TRY-Qi-DQu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZUq-nU-5XX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1494" y="369"/>
        </scene>
        <!--Настройки-->
        <scene sceneID="4Yl-XS-hS1">
            <objects>
                <navigationController id="ERq-lc-pkq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Настройки" image="settings" selectedImage="settings" id="hn9-CV-XEY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DRH-JM-T0Z">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="67s-6u-i2s" kind="relationship" relationship="rootViewController" id="tNu-ns-Zah"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JiA-Fs-spU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1049"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="1pp-BC-U8h">
            <objects>
                <viewController id="67s-6u-i2s" customClass="SettingsViewController" customModule="Laws" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hyt-9p-cV8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4mV-cu-IG9"/>
                    </view>
                    <navigationItem key="navigationItem" id="5df-Qm-psV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqR-lr-uWZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493.5999999999999" y="1047.5262368815593"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="CDq-zO-UD1" kind="relationship" relationship="viewControllers" id="WxC-nm-tQc"/>
                        <segue destination="tkh-Fp-RAF" kind="relationship" relationship="viewControllers" id="DjX-xd-TBF"/>
                        <segue destination="ERq-lc-pkq" kind="relationship" relationship="viewControllers" id="9eV-Nk-QTe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Paging Menu View Controller-->
        <scene sceneID="YWk-Kt-Txb">
            <objects>
                <viewController id="NKC-KX-MNZ" customClass="PagingMenuViewController" customModule="PagingKit" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gtp-2j-8VJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ucc-Sq-e6z"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdJ-Em-cKr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3062" y="-281"/>
        </scene>
        <!--Paging Content View Controller-->
        <scene sceneID="tjl-3z-WVH">
            <objects>
                <viewController id="rCn-Nm-Zdi" customClass="PagingContentViewController" customModule="PagingKit" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="whU-R1-Xlo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ny6-uE-yoE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uBJ-Yq-Znh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3062" y="69"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="25" height="25"/>
        <image name="document" width="25" height="25"/>
        <image name="favorite" width="25" height="25"/>
        <image name="settings" width="25" height="25"/>
    </resources>
</document>
